PORT = 8000

DBUSERNAME="akashsharma199425"
DBPASSWORD="akki1234"
DBNAME="assignment_workflow_portal"
DBLINK="cluster0.kpff9qb.mongodb.net"

JWT_SECRET="assignment_workflow_portal_secret_key"
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
